VITE_CLOUD_NAME=dhylynexh
VITE_UPLOAD_PRESET=teacher_course_upload
VITE_BASE_URL="https://api.acewallscholarslearningonline.com/api/"

# VITE_BASE_URL="http://localhost:5051/api/"
VITE_SOCKET_URL=https://api.acewallscholarslearningonline.com
# VITE_SOCKET_URL=http://localhost:5051
